print(0.0000000000000000000001)
print(2 ** 3)
print(2 ** 3.)
print(2. ** 3)
print(2. ** 3.)
print((2 ** 4), (2 * 4.), (2 * 4))
print((-2 / 4), (2 / 4), (2 // 4), (-2 // 4))
print((2 % -4), (2 % 4), (2 ** 3 ** 2))

kilometeri = 12.25
mile = 7.38
mile_to_kilometeri = kilometeri * 1.61
kilometeri_to_mile = 0.62
print(mile, "mile =", round(mile_to_kilometeri, 2), " kilometeri")
print(kilometeri, "kilometeri =", round(kilometeri_to_mile, 2), "mile")

var = 2 
var = 3 
print(var)

a = '1' 
b = "1" 
print(a + b)

a = 6
b = 3
a /= 2 * b
print(a)

x = 4
y = 1

a = x & y
b = x | y
c = ~x
d = x ^ 5
e = x >> 2
f = x << 2

print(a, b, c, d, e, f)


